// Actor Demo — Demonstrates actor declaration syntax.
//
// Actors allocate state on the heap via kodo_actor_new and
// access fields through runtime calls. Handler functions are
// mangled as ActorName_handler and dispatched via kodo_actor_send.
//
// This example verifies that actors compile and execute correctly
// with the runtime-based actor model.

module actor_demo {
    meta {
        purpose: "Demonstrate actor creation and field access",
        version: "0.1.0",
        author: "Kodo Team"
    }

    // An actor with state and a handler.
    actor Counter {
        count: Int

        fn increment(self) -> Int {
            return self.count + 1
        }
    }

    fn main() -> Int {
        // Create actor — allocates heap state via kodo_actor_new.
        let c: Counter = Counter { count: 10 }

        // Read field via kodo_actor_get_field.
        let v: Int = c.count
        print_int(v)

        return 0
    }
}
