// Async Demo — Demonstrates async/await and spawn syntax.
//
// Async functions return Future<T>. The `.await` operator unwraps a
// Future<T> back to T, blocking the current green thread until the
// result is available.
//
// This example verifies that the parser, type checker, and codegen
// accept concurrency syntax without errors.

module async_demo {
    meta {
        purpose: "Demonstrate async/await and Future<T> type",
        version: "0.2.0",
        author: "Kodo Team"
    }

    // An async function that returns an Int.
    // The caller sees the return type as Future<Int>.
    async fn compute_value(x: Int) -> Int {
        let result: Int = x + 10
        return result
    }

    // Another async function that calls and awaits the first.
    // `.await` unwraps Future<Int> to Int.
    async fn run_computation() -> Int {
        let val: Int = compute_value(32).await
        return val
    }

    // main is async so it can use `.await` to unwrap Future<Int>.
    async fn main() -> Int {
        let result: Int = run_computation().await
        print_int(result)

        // Spawn executes its body inline in v1.
        spawn {
            print_int(100)
        }

        return 0
    }
}
