// Channel Select — demonstrates the `select {}` statement (v1.9.0).
//
// `select` waits on multiple channels and executes the arm for the
// first channel that has data available. This is Kōdo's equivalent
// of Go's `select` statement.
//
// Compile and run:
//   kodoc build examples/channel_select.ko -o channel_select
//   ./channel_select

module channel_select {
    meta {
        purpose: "Demonstrate select {} for channel multiplexing",
        version: "1.9.0"
    }

    fn main() -> Int {
        let ch1: Channel<Int> = channel_new()
        let ch2: Channel<Int> = channel_new()

        parallel {
            spawn {
                channel_send(ch2, 99)
            }
            spawn {
                select {
                    ch1 => |val: Int| {
                        print_int(val)
                    }
                    ch2 => |val: Int| {
                        print_int(val)
                    }
                }
            }
        }

        return 0
    }
}
