module enum_params {
    meta {
        purpose: "Demonstrate enums as function parameters and return values",
        version: "0.1.0"
    }

    enum Shape {
        Circle(Int),
        Rectangle(Int, Int)
    }

    fn area(s: Shape) -> Int {
        let result: Int = match s {
            Shape::Circle(r) => r * r,
            Shape::Rectangle(w, h) => w * h
        }
        return result
    }

    fn make_circle(r: Int) -> Shape {
        return Shape::Circle(r)
    }

    fn main() {
        let c: Shape = Shape::Circle(5)
        print_int(area(c))

        let r: Shape = Shape::Rectangle(3, 4)
        print_int(area(r))

        let c2: Shape = make_circle(7)
        print_int(area(c2))
    }
}
