// Demonstrates expression parsing: precedence, unary, calls, fields.

module expressions {
    meta {
        purpose: "Expression parsing showcase",
        version: "0.1.0",
        author: "Kōdo Team"
    }

    fn arithmetic() -> Int {
        let a: Int = 10
        let b: Int = 3
        let c: Int = a + b * 2 - a / b
        return c
    }

    fn logic(x: Int) -> Bool {
        let positive: Bool = x > 0
        let small: Bool = x < 100
        return positive && small || x == 0
    }

    fn nesting() -> Int {
        let x: Int = (1 + 2) * (3 + 4)
        return -x
    }

    fn control_flow(n: Int) -> Int {
        if n > 0 {
            if n > 100 {
                return 100
            } else {
                return n
            }
        } else {
            return 0
        }
    }

    fn main() -> Int {
        return 0
    }
}
