// Fibonacci — demonstrates recursion and typed functions in Kōdo.
//
// This program computes the 10th Fibonacci number using a recursive
// function. It shows:
//   - Function parameters with type annotations (n: Int)
//   - Return types (-> Int)
//   - Recursive function calls
//   - if/else control flow
//   - The print_int builtin for integer output
//
// Compile and run:
//   kodoc build examples/fibonacci.ko -o fibonacci
//   ./fibonacci
// Output: 55

module fibonacci {
    meta {
        purpose: "Compute Fibonacci numbers with verified contracts",
        version: "0.1.0",
        author: "Kōdo Team"
    }

    // Recursive Fibonacci: fib(0) = 0, fib(1) = 1, fib(n) = fib(n-1) + fib(n-2)
    fn fib(n: Int) -> Int {
        if n <= 1 {
            return n
        }
        return fib(n - 1) + fib(n - 2)
    }

    fn main() {
        let result: Int = fib(10)
        print_int(result)
    }
}
