// Hello World — the simplest possible Kōdo program.
//
// Every .ko file contains exactly one module with:
//   1. A module declaration (the name)
//   2. A meta block (purpose, version, author)
//   3. One or more functions (main is the entry point)
//
// Compile and run:
//   kodoc build examples/hello.ko -o hello
//   ./hello

module hello {
    meta {
        purpose: "A minimal hello world program",
        version: "0.1.0",
        author: "Kōdo Team"
    }

    // The main function is the program's entry point.
    // println is a builtin that prints a string followed by a newline.
    fn main() {
        println("Hello, World!")
    }
}
