// Demonstrates HTTP client and JSON parsing builtins.
//
// These builtins enable AI agents to interact with web services
// and process structured data from process JSON responses.
//
// Run with: kodoc check examples/http_client.ko

module http_client {
    meta {
        purpose: "HTTP client and JSON parsing demonstration"
        version: "0.1.0"
    }

    fn main() {
        // Perform HTTP GET request
        // Returns 0 on success, -1 on error
        let status: Int = http_get("http://httpbin.org/get")

        // Parse a JSON string into an opaque handle
        // The handle is an Int (0 means parse error)
        let handle: Int = json_parse("hello")

        // Extract an integer field from the JSON object
        let version: Int = json_get_int(handle, "count")
        print_int(version)

        // Always free the JSON handle when done
        json_free(handle)

        println("done")
    }
}
