// Demonstrates Kōdo's ownership system (own/ref).
//
// Kōdo enforces linear ownership: when a non-Copy value is moved,
// it cannot be used again. Use `ref` to borrow instead.
// Primitives (Int, Bool, Float) are implicitly copied and never moved.
//
// Compile and run:
//   kodoc build examples/ownership.ko -o ownership
//   ./ownership

module ownership_demo {
    meta {
        purpose: "Demonstrate ownership enforcement with own and ref"
        version: "0.1.0"
    }

    struct Message {
        text: String
    }

    // Takes ownership — the caller loses access to the argument.
    fn consume_message(own msg: Message) {
        println(msg.text)
    }

    // Borrows — the caller retains access.
    fn read_message(ref msg: Message) {
        println(msg.text)
    }

    // Returns a new owned value.
    fn create_greeting(name: String) -> Message {
        return Message { text: name }
    }

    fn main() {
        // --- Borrowing: msg remains usable after each call ---
        let msg: Message = create_greeting("Hello from Kodo!")
        read_message(msg)
        read_message(msg)
        println("msg was borrowed twice, still alive")

        // --- Ownership transfer ---
        // After consume_message(msg), msg is moved and can't be used.
        consume_message(msg)
        // Uncomment the next line to see E0240 (use-after-move):
        // read_message(msg)  // ERROR: msg was moved on the line above

        // --- Primitives are Copy — never moved ---
        let x: Int = 42
        let y: Int = x
        let z: Int = x + y
        print_int(z)
    }
}
