module refinement_demo {
    meta {
        purpose: "Demonstrate refinement types with runtime constraint validation"
        version: "1.0"
    }

    // A port number must be between 1 and 65535
    type Port = Int requires { self > 0 && self < 65535 }

    // A percentage must be between 0 and 100
    type Percentage = Int requires { self >= 0 && self <= 100 }

    // Age must be non-negative
    type Age = Int requires { self >= 0 }

    // Simple alias without constraint
    type Name = String

    fn main() {
        // Valid refined type assignments — constraints satisfied at runtime
        let port: Port = 8080
        let pct: Percentage = 75
        let age: Age = 30

        println("Refinement types demo")
        print("Port: ")
        print_int(port)
        println("")
        print("Percentage: ")
        print_int(pct)
        println("")
        print("Age: ")
        print_int(age)
        println("")
    }
}
