module main {
    meta {
        purpose: "Demonstrate Set<T> operations"
        version: "1.0.0"
    }

    fn main() -> Int {
        let s1: Set<Int> = set_new()
        s1.add(1)
        s1.add(2)
        s1.add(3)
        s1.add(2)

        print_int(s1.length())

        let s2: Set<Int> = set_new()
        s2.add(2)
        s2.add(3)
        s2.add(4)

        let u: Set<Int> = s1.union(s2)
        print_int(u.length())

        let inter: Set<Int> = s1.intersection(s2)
        print_int(inter.length())

        let diff: Set<Int> = s1.difference(s2)
        print_int(diff.length())

        s1.remove(2)
        print_int(s1.length())

        if s1.is_empty() {
            print_int(1)
        } else {
            print_int(0)
        }

        return 0
    }
}
