// Time and env builtins demo
// Run: kodoc check examples/time_env.ko

module time_env {
    meta {
        purpose: "Time and environment variable demonstration"
        version: "0.1.0"
    }

    fn main() {
        let now: Int = time_now()
        println(time_format(now))
        let start: Int = time_now_ms()
        let elapsed: Int = time_elapsed_ms(start)
        print_int(elapsed)
        env_set("KODO_GREETING", "hello from kodo")
        let greeting: String = env_get("KODO_GREETING")
        println(greeting)
        println("done")
    }
}
