module vericoding_clamp {
    meta {
        purpose: "AlgoVeri v002: clamp with range invariant",
        version: "1.0.0"
    }

    fn clamp(val: Int, lo: Int, hi: Int) -> Int
        requires { lo <= hi }
        ensures  { result >= lo && result <= hi }
    {
        if val < lo {
            return lo
        }
        if val > hi {
            return hi
        }
        return val
    }

    fn main() -> Int {
        print_int(clamp(3, 1, 10))
        print_int(clamp(0 - 5, 0, 100))
        print_int(clamp(200, 0, 100))
        return 0
    }
}
