module vericoding_sum_list {
    meta {
        purpose: "AlgoVeri v011: sum of list with length precondition",
        version: "1.0.0"
    }

    fn sum_list(lst: List<Int>) -> Int
        requires { list_length(lst) > 0 }
    {
        let mut total: Int = 0
        for x in lst {
            total = total + x
        }
        return total
    }

    fn main() -> Int {
        let a: List<Int> = list_new()
        list_push(a, 1)
        list_push(a, 2)
        list_push(a, 3)
        list_push(a, 4)
        list_push(a, 5)
        print_int(sum_list(a))

        let b: List<Int> = list_new()
        list_push(b, 10)
        list_push(b, 20)
        list_push(b, 30)
        print_int(sum_list(b))
        return 0
    }
}
