module vericoding_min_list {
    meta {
        purpose: "AlgoVeri v012: minimum of list with non-empty precondition",
        version: "1.0.0"
    }

    fn min_list(lst: List<Int>) -> Int
        requires { list_length(lst) > 0 }
    {
        let mut m: Int = list_get(lst, 0)
        let mut i: Int = 1
        while i < list_length(lst) {
            let v: Int = list_get(lst, i)
            if v < m {
                m = v
            }
            i = i + 1
        }
        return m
    }

    fn main() -> Int {
        let a: List<Int> = list_new()
        list_push(a, 5)
        list_push(a, 3)
        list_push(a, 8)
        list_push(a, 1)
        list_push(a, 9)
        print_int(min_list(a))

        let b: List<Int> = list_new()
        list_push(b, 42)
        list_push(b, 7)
        list_push(b, 13)
        print_int(min_list(b))
        return 0
    }
}
