module collections {
    meta { purpose: "List operations", version: "0.1.0" }

    fn sum_list(items: List<Int>) -> Int {
        let total: Int = 0
        let i: Int = 0
        while i < list_length(items) {
            total = total + list_get(items, i)
            i = i + 1
        }
        return total
    }

    fn main() -> Int {
        let nums: List<Int> = list_new()
        list_push(nums, 1)
        list_push(nums, 2)
        list_push(nums, 3)
        list_push(nums, 4)
        list_push(nums, 5)

        print_int(sum_list(nums))
        println("")
        return 0
    }
}
