module pipeline {
    meta { purpose: "Producer-consumer with channels", version: "0.1.0" }

    fn main() -> Int {
        let ch: Channel<Int> = channel_new()

        parallel {
            spawn {
                let i: Int = 1
                while i <= 5 {
                    channel_send(ch, i)
                    i = i + 1
                }
            }
            spawn {
                let sum: Int = 0
                let i: Int = 0
                while i < 5 {
                    sum = sum + channel_recv(ch)
                    i = i + 1
                }
                print_int(sum)
                println("")
            }
        }

        return 0
    }
}
