module contract_multiple_requires {
    meta {
        purpose: "Demonstrate multiple requires conditions",
        version: "0.1.0"
    }

    fn clamp(value: Int, min: Int, max: Int) -> Int
        requires { min <= max }
    {
        if value < min {
            return min
        }
        if value > max {
            return max
        }
        return value
    }

    fn main() -> Int {
        let a: Int = clamp(150, 0, 100)
        let b: Int = clamp(42, 0, 100)
        print_int(a)
        print_int(b)
        return 0
    }
}
