module contract_requires_ensures {
    meta {
        purpose: "Demonstrate combined requires and ensures contracts",
        version: "0.1.0"
    }

    fn int_sqrt(n: Int) -> Int
        requires { n >= 0 }
        ensures { result >= 0 }
    {
        if n == 0 {
            return 0
        }
        let mut guess: Int = n / 2
        if guess == 0 {
            return 1
        }
        let mut i: Int = 0
        while i < 10 {
            guess = (guess + n / guess) / 2
            i = i + 1
        }
        return guess
    }

    fn main() -> Int {
        print_int(int_sqrt(9))
        print_int(int_sqrt(100))
        return 0
    }
}
