module contract_on_helper {
    meta {
        purpose: "Demonstrate contract on a helper function",
        version: "0.1.0"
    }

    fn safe_get(items: List<Int>, index: Int, size: Int) -> Int
        requires { index >= 0 }
        requires { index < size }
    {
        return list_get(items, index)
    }

    fn main() -> Int {
        let nums: List<Int> = list_new()
        list_push(nums, 10)
        list_push(nums, 20)
        list_push(nums, 30)
        let val: Int = safe_get(nums, 1, 3)
        print_int(val)
        return 0
    }
}
