module contract_range_check {
    meta {
        purpose: "Demonstrate range validation with contracts",
        version: "0.1.0"
    }

    fn to_percentage(value: Int) -> Int
        requires { value >= 0 }
        requires { value <= 100 }
        ensures { result >= 0 }
        ensures { result <= 100 }
    {
        return value
    }

    fn is_valid_percentage(value: Int) -> Int {
        if value >= 0 {
            if value <= 100 {
                return 1
            }
        }
        return 0
    }

    fn main() -> Int {
        print_int(to_percentage(75))
        print_int(is_valid_percentage(50))
        return 0
    }
}
