module result_checks {
    meta { purpose: "Result is_ok and is_err checks", version: "0.1.0" }

    fn bool_to_int(b: Bool) -> Int {
        if b { return 1 }
        return 0
    }

    fn main() -> Int {
        let ok_val: Result<Int, String> = Result::Ok(10)
        let err_val: Result<Int, String> = Result::Err("fail")
        print_int(bool_to_int(ok_val.is_ok()))
        print_int(bool_to_int(ok_val.is_err()))
        print_int(bool_to_int(err_val.is_ok()))
        print_int(bool_to_int(err_val.is_err()))
        return 0
    }
}
