module struct_return {
    meta {
        purpose: "Demonstrate function returning struct",
        version: "0.1.0"
    }

    struct Point {
        x: Int,
        y: Int
    }

    impl Point {
        fn sum(self) -> Int {
            return self.x + self.y
        }
    }

    fn make_point(x: Int, y: Int) -> Point {
        return Point { x: x, y: y }
    }

    fn main() -> Int {
        let p: Point = make_point(10, 20)
        print_int(p.x)
        print_int(p.sum())
        return 0
    }
}
