module fold_reduce {
    meta {
        purpose: "Demonstrate fold and reduce on list",
        version: "0.1.0"
    }

    fn main() -> Int {
        let nums: List<Int> = list_new()
        list_push(nums, 1)
        list_push(nums, 2)
        list_push(nums, 3)
        list_push(nums, 4)
        list_push(nums, 5)

        let total: Int = nums.fold(0, |acc: Int, x: Int| -> Int { acc + x })
        print_int(total)

        let product: Int = nums.reduce(1, |acc: Int, x: Int| -> Int { acc * x })
        print_int(product)
        return 0
    }
}
