module three_prod {
    meta { purpose: "Three producers one collector", version: "0.1.0" }

    fn main() -> Int {
        let ch: Channel<Int> = channel_new()
        parallel {
            spawn { channel_send(ch, 1) }
            spawn { channel_send(ch, 2) }
            spawn { channel_send(ch, 3) }
            spawn {
                let a: Int = channel_recv(ch)
                let b: Int = channel_recv(ch)
                let c: Int = channel_recv(ch)
                print_int(a + b + c)
            }
        }
        return 0
    }
}
